Listen _WWWHOST_:_PORT_
WSGISocketPrefix /var/run/wsgi
WSGIRestrictStdout Off
WSGIPythonPath /usr/local/bin/python3

<virtualhost *:_PORT_>
    ServerName storage-api.cern.ch
    ErrorLog /etc/httpd/logs/error_log
    LogLevel trace6
    SSLEngine on
    SSLCertificateFile /path/to/host.cert
    SSLCertificateKeyFile /path/to/privkey.pem
    SSLCertificateChainFile /paht/to/CERN-bundle.pem

    CustomLog /etc/httpd/logs/access_log combined
    WSGIDaemonProcess WSGIDAEMON user=apache group=apache threads=1 home=/path/to/storage-api
    WSGIScriptAlias / /path/to/storage-api/storage-api.wsgi

    <directory /path/to/storage-api>
        WSGIProcessGroup WSGIDAEMON
        WSGIApplicationGroup %{GLOBAL}
        WSGIScriptReloading On
        Options Indexes FollowSymLinks MultiViews
        Order deny,allow
        Require all granted
    </directory>
    <Location /login>
      AuthType shibboleth
      ShibRequestSetting requireSession 1
      ShibUseHeaders On
      ShibExportAssertion Off
      Require shib-attr ADFS_GROUP "_role_"
    </Location>
</virtualhost>

